#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define KEY_A 3
#define KEY_R 2
#define KEY_T 1
#define KEY_S 0

#define KEY_E 7
#define KEY_Y 6
#define KEY_I 5
#define KEY_O 4

#define COMBO_TIMEOUT 100

#define BASE_LAYER_ID 0
#define SYMBOL_LAYER_ID 1

/ {
    keymap {
        compatible = "zmk,keymap";
        base_layer {
            bindings = <
                &kp S &kp T &kp R &kp A
                &kp O &kp I &kp Y &kp E
            >;
        };
        symbol_layer {
            bindings = <
                &kp NUMBER_3 &kp NUMBER_2 &kp NUMBER_1 &kp NUMBER_0
                &kp NUMBER_7 &kp NUMBER_6 &kp NUMBER_5 &kp NUMBER_4
            >;
        };
    };
};

/ {
    combos {
      compatible = "zmk,combos";
      combo_symbol { timeout-ms = <COMBO_TIMEOUT>; key-positions = <KEY_A KEY_T>; bindings = <&sl SYMBOL_LAYER_ID>; };
      combo_enter  { timeout-ms = <COMBO_TIMEOUT>; key-positions = <KEY_A KEY_E>; bindings = <&kp ENTER>; };
    };
};

